# Flight-Reservation-System

./: .project  pom.xml
Documentation/: FRS Specifications.txt  FRS Table Creation Script v1.txt  FRS Table Drop Script v1.txt
src/main/java/com/mphasis/FRS/IFRS/: IAdministrator.java  IAuthentication.java  ICustomer.java  IDummy.java  IPayment.java  IUser.java
src/main/java/com/mphasis/FRS/bean/: CredentialsBean.java  CreditCardBean.java  DummyBean.java  FlightBean.java  PassengerBean.java  ProfileBean.java  ReservationBean.java  RouteBean.java  ScheduleBean.java
src/main/java/com/mphasis/FRS/control/: DummyController.java  FrsController.java
src/main/java/com/mphasis/FRS/dao/: Dao.java  DummyDao.java
src/main/java/com/mphasis/FRS/service/: AdminService.java  CustomerService.java  DummyService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
